#
#Tue Jun 22 10:10:23 IST 2021
task-tag-projects-already-scanned=springboot-swagger,hibernate-annotationbased,association-unidirectional-onetomany,springboot-hibernate-demo,flight-management,springboot-rest,hibernate-xmlbased,association-bidirectional-manytomany,association-bidirectional-manytoone,association-bidirectional-onetoone
