#
#Thu Jun 24 06:53:26 IST 2021
task-tag-projects-already-scanned=springboot-springsecurity,hibernate-annotationbased,rest-demo,springboot-hibernate-demo,spring-cloud-oauth2,springboot-rest,association-bidirectional-manytoone,springboot-security-demo,JWT-Demo,springboot-swagger,association-unidirectional-onetomany,flight-management,hibernate-xmlbased,association-bidirectional-manytomany,association-bidirectional-onetoone
