#
#Wed Jun 23 09:01:30 IST 2021
task-tag-projects-already-scanned=springboot-swagger,hibernate-annotationbased,rest-demo,association-unidirectional-onetomany,springboot-hibernate-demo,flight-management,springboot-rest,hibernate-xmlbased,association-bidirectional-manytomany,association-bidirectional-manytoone,association-bidirectional-onetoone,springboot-security-demo
